<title>
    BELOVED JOHN VILLAFLOR - MY RESUME
</title>
<h1>About Me</h1>
<img src="img/self_photo.jpg" width="200px" height="200px"/>

<p> ⦁ Possesses good communication and interpersonal skills.</p>
    <p>⦁ Proven effective leadership</p>
    <p>⦁ Has a passion for learning, a high level of stress tolerance, and dedicationtowork</p>
    <p>⦁ Proficient in internet and Ms Office applications</p>
    <h1> Education</h1>
    <a href="https://www.facebook.com/phinmaupang/" target="_blank"> <img src="img/school_pic.jpeg" width="200px" height="200px"/> </a>
    <p>Univesity of Pangasinan   </p>
    <p>2010-2013</p>
    <p>San Fabian National High School</p>
    <p>2006-2010</p>
    <h1>Experience</h1> 
    <p><b>Email Support Representative - Lizardbear Tasking Inc-</b></p>
    <p> <i>August 2016 - November 2021</i></p>
    <p> Provide customer service support via Email.</p>
    <p><b> Technical Support Represntative - Convergys Philippines</b></p>
    <p><i>December 2015  - August 2016</i></p>
    <p> Answer queries and provide basic troubleshooting over the phone</p>
    <h1>Skills</h1>
    <a href="https://html.com/" target="_blank"><img src="img/html_pic.jpeg" width="200px" height="200px"/></a>
<p>Enjoying,Excited and Still eager to learn more about this programing langauage</p>
<a href=" https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/css_pic.jpeg" width="200px" height="200px"/></a>
<p>Excited and Looking forward to learn more and apply it on future works!</p>
<a href=" https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/JS_pic.jpeg" width="200px" height="200px"/></a>
<p>Excited and Looking forward to learn more and apply it on future works!</p>
<h1>Address</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15612.35822022911!2d121.90100747191858!3d11.968301280304567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a53d25c5975257%3A0x528e1abf42332021!2sBoracay%20Island!5e0!3m2!1sen!2sph!4v1670898046311!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>