<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>VILLAFLOR,BELOVED JOHN - resume</title>

 <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }

      .text {
        color: rgb(17, 16, 16);
        padding-left: 10px;
        font: italic 10px "Times New Roman", serif;
      }
      body {
 background-color: beige;
}
      
</style>
  





    </style>
   
   
</head>
<body>


    <h1 style="text-align: center; margin-top: 20px;">Beloved John Villaflor's Resume</h1>
    <br>
    
    <div class="container">
        <div class="image">
          <img src="img/beloved.png">
        </div>
        <div class="text">
          <p style="font-size: medium;">Hi, my name is Beloved John Villaflor, I'm a web development student from KodeGo</p>
        </div>
      </div>


<br>

<div class="container ">
  <div class="row" style="justify-content: center;">
    <div class="card col-md-2">
      <img src="img/Portfolio.jpeg" class="card-img-top" alt="port">
      <div class="card-body">
        <h5 class="card-title">My Portfolio</h5>
        <p class="card-text">Projects and achievements</p>
        <a href="#" class="btn btn-primary">View</a>
      </div>
    </div>
    <div class="card col-md-2">
      <img src="img/Educ.Jpeg" class="card-img-top" alt="educ">
      <div class="card-body">
        <h5 class="card-title">My Education</h5>
        <p class="card-text"> Academic Background</p>
        <a href="#" class="btn btn-primary">View</a>
      </div>
    </div>
    <div class="card col-md-2">
      <img src="img/Experience.jpeg" class="card-img-top" alt="expi">
      <div class="card-body">
        <h5 class="card-title">My Experience</h5>
        <p class="card-text">Work and Organizations</p>
        <a href="#" class="btn btn-primary">View</a>
      </div>
    </div>
    <div class="card col-md-2">
      <img src="img/skills.jpeg" class="card-img-top" alt="skills">
      <div class="card-body">
      
        <h5 class="card-title">My Skills</h5>
        <p class="card-text">Specialized skills</p>
        <a href="#" class="btn btn-primary">View</a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <h4 style="font-size: small;"> Email:jhayvillaflor@gmail.com/Contact No: 09457751754</h4>
</div>


<div class="container">
<div class="row mt-2">
<p >
  
  <a href= "https://www.facebook.com/Jhayc0r3"><img src="img/facebooklogo.png" id="icon" width="50" height="50"></a>

  <a href= "https://twitter.com/"><img src="img/twitter.png" id="icon" width="50" height="50"></a>
  <a href= "https://www.instagram.com/"><img src="img/insta.png" id="icon" width="50" height="50"></a>
  <a href= "https://www.https://www.pinterest.ph/"><img src="img/pinterest.png" id="icon" width="50" height="50"></a>
  <a href= "https://www.linkedin.com/feed/"><img src="img/indeed.png" id="icon" width="50" height="50"></a>
  <a href= "https://www.youtube.com/"><img src="img/youtube.png" id="icon" width="50" height="50"></a>
</p>
</div>

</div>

</body>
</html>